location /.well-known/acme-challenge {
    root /usr/share/nginx/html;
}

// ssl_certificate /etc/letsencrypt/live/portland.pynorth.org/fullchain.pem;
// ssl_certificate_key /etc/letsencrypt/live/portland.pynorth.org/privkey.pem;
// ssl_trusted_certificate /etc/letsencrypt/live/portland.pynorth.org/fullchain.pem;
