location /.well-known/acme-challenge {
    root /usr/share/nginx/html;
}

# include h5bp/directive-only/ssl.conf;
# ssl_certificate /etc/letsencrypt/live/portland.pynorth.org/fullchain.pem;
# ssl_certificate_key /etc/letsencrypt/live/portland.pynorth.org/privkey.pem;

# include h5bp/directive-only/ssl-stapling.conf;
# ssl_trusted_certificate /etc/letsencrypt/live/portland.pynorth.org/fullchain.pem;

# include h5bp/directive-only/spdy.conf;
