server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;

    server_name pycon.ca
                www.pycon.ca;

    root /srv/www/pycon.ca/www/html;

    # Redirect HTTP to HTTPS
    if ($scheme = http) {
        rewrite ^(.*) https://$server_name$1;
    }

    rewrite ^(.*) https://2016.pycon.ca$1 permanent;

    location = /newsletter {
        return 301 $scheme://pycon.us11.list-manage.com/subscribe?u=5cc0d84ff77b9bb778875c680&id=d2a954e0b6;
    }

    include letsencrypt.conf;

    error_log /srv/www/pycon.ca/www/logs/error.log;
    access_log /srv/www/pycon.ca/www/logs/access.log;
}
