server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;

    root /srv/www/pynorth.org/portland/html;
    index index.html index.htm;

    server_name portland.pynorth.org;

    location / {
        try_files $uri $uri/ =404;
    }

    include h5bp/basic.conf;
    include letsencrypt.conf;

    error_log /srv/www/pynorth.org/portland/logs/error.log;
    access_log /srv/www/pynorth.org/portland/logs/access.log;
}
