server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;

    root /usr/share/nginx/html;
    index index.html index.htm;

    server_name portland.pynorth.org;

    location / {
        try_files $uri $uri/ =404;
    }

    include h5bp/basic.conf;
    include letsencrypt.conf;
}
