# This is for Let's Encrypt renewal directory
location ^~ /.well-known/acme-challenge/ {
    default_type "text/plain";
    root /usr/share/nginx/html;
}

location = /.well-known/acme-challenge/ {
    return 404;
}

include h5bp/directive-only/ssl.conf;
ssl_certificate /etc/letsencrypt/live/portland.pynorth.org/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/portland.pynorth.org/privkey.pem;

include h5bp/directive-only/ssl-stapling.conf;
ssl_trusted_certificate /etc/letsencrypt/live/portland.pynorth.org/fullchain.pem;
